{
  "version": "2.0",
  "app_name": "sistecredito-pqsrf-api",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "DEBUG": "true",
        "JUPITER_URL": "https://helpdesk.sistecredito.informationsys.com",
        "JUPITER_PQSRF_RESOURCE_NAME": "PQRSF",
        "JUPITER_API_KEY": "d76859c6883409c",
        "JUPITER_API_SECRET": "e8c3f37ea6a060d"
      }
    }
  }
}
